{
  "name": "rndsim",
  "version": "8.0.0",
  "description": "Agent-Based Simulation of R&D",
  "main": "js/index.js",
  "scripts": {
    "test": "mocha js/*.spec.js js/**/*.spec.js"
  },
  "author": "Christopher Okhravi",
  "license": "ISC",
  "dependencies": {
    "ajv": "^4.11.3",
    "babel-polyfill": "^6.23.0",
    "colors": "^1.1.2",
    "csv-write-stream": "^2.0.0",
    "deepmerge": "^1.3.2",
    "financejs": "^4.1.0",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "normalizr": "^3.2.2",
    "random-js": "^1.0.8"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.2.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "webpack": "^2.2.1"
  },
  "bin": {
    "rndsim": "js/cli.js"
  }
}
